FROM python:3.8.10

# set timezeon and time to constant for testing porposes
#RUN dpkg-reconfigure -f noninteractive tzdata
#RUN echo "Europe/Zurich" > /etc/timezone
#RUN date +"%F %T" --set "2022-01-21 12:00:00"

ADD requirements.txt .
RUN pip install -r requirements.txt